LRRN3
GPR15
SASH1
TMEM45B
ADAMDEC1
CCR2
PID1
TFEC
HHEX
SOCS6
ANKRD50
CLEC10A
FUCA1
PMCH
LPAR6
CCL4
FGFBP2
PTGDS
MAFF
SPON2
GPR56
GZMH
DTHD1
S1PR5
AGAP1
NKG7
TRD@
PRSS23
CD160
PTGDR
TRDV3
B3GNT7
PRF1
SH2D1B
FEZ1
TBX21
KLRD1
CACNA2D2
KLRF1
LOC144571
KLRB1
GZMB
PDGFD
GZMA
RHOBTB3
TGFBR3
NUAK1
CST7
GNAL
ENPP5
NCAM1
SLC4A4
CLIC3
MAP3K8
ELOVL6
LOC285812
CHST2
TLE1
F2R
C1orf21
SIGLECP3
MYBL1
GZMM
DLG5
ADRB2
COL13A1
HOPX
FYN
TTC38
PELI1
MCTP2
GLT25D2
LPXN
LOC100505501
EOMES
ABCB1
PYHIN1
TAGAP
SYTL2
PRR5L
FASLG
IRAK2
PHLDB2
TOX
B4GALT6
KLRG1
YPEL1
LGR6
CRIM1
BNC2
SYTL3
AKAP5
PTCH1
FLJ10038
PPP2R2B
RUNX3
2-Sep
SLAMF7
SAMD3
DYNC1H1
IGHA1_///_IGHA2_///_LOC100126583
GPR15
LRRN3
COCH
SASH1
IGHA1
SSPN
IGJ
ADM
ADAMDEC1
FPR3
IGKC
IGL@
VSIG4
PID1
LOC100510692_///_NAIP
TMTC2
CLEC10A
SLITRK4
AHRR
FLJ44896
CLCN4
LDLRAD3
TMEM45B
DOCK4
IGLV3-19
FUCA1
NAIP
CCR10
ADORA2B
IGL@_///_IGLJ3
PTGDS
PRSS23
KLRB1
PTGDR
FYN
NKG7
GZMA
TRD@
SYTL3
LOC145474
2-Sep
CACNA2D2
PTPRO
GZMM
C21orf96
